"""
Научись думать как программист
Аллен Б. Дауни"""


"""СЛОВАРЬ ТЕРМИНОВ:

Переменная (variable):
Имя, которое ссылается на значение.

Присваивание (assignment):
Назначение значения переменной.

Диаграмма состояний (state diagram):
Графическое представление набора переменных и значений, к которым 
они относятся.

Зарезервированное или ключевое слово (keyword):
Слово, которое используется в процессе анализа (парсинга) исходного 
кода программы интерпретатором. Такие слова, как if, def и while, нельзя 
использовать при определении имен переменных.

Операнд (operand):
Одно из значений, которыми оперирует оператор *.

Выражение (expression):
Комбинация значений, переменных и операторов, которая возвращает 
результат.

Вычисление (evaluate):
Упрощение выражения и преобразование операндов для получения 
конечного результата.

Инструкция (statement):
Часть кода, представляющая команду или действие. Вы уже знакомы 
с инструкциями присвоения и печати.

Выполнение (execute):
Выполнение инструкции интерпретатором.

Интерактивный режим (interactive mode):
Способ использования интерпретатора Python путем ввода кода в командной строке.

Выполнение скрипта (script mode):
Способ использования интерпретатора Python для чтения исходного 
кода из файла и его выполнения.

Скрипт (script):
Исходный код программы, записанный в файл.

Приоритет операций (order of operations):
Правила, регулирующие порядок, в котором вычисляются выражения, 
включающие несколько операторов и операндов.

Конкатенация (concatenate):
Объединение двух операндов.

Комментарий (comment):
Информация, поясняющая исходный код. Не влияет на ход выполнения 
программы.

Синтаксическая ошибка (syntax error):
Ошибка в программе, которая делает невозможным синтаксический 
анализ и, следовательно, не позволяет интерпретировать программу.

Исключение (exception):
Ошибка, обнаруженная во время выполнения программы.

Семантика (semantics):
Смысловое значение, предназначение программы.

Семантическая ошибка (semantic error):
Ошибка, которая заставляет программу работать не так, как предполагал 
разработчик.
"""


"""ВЫЗОВ ФУНКЦИИ
 type(42)
<class 'int'>

Имя функции — type. Выражение в скобках называется аргументом 
(argument) функции. Если необходимо передать несколько аргументов — они 
указываются через запятую. Результат выполнения функции type() — вывод 
типа аргумента.
Обычно говорят, что функция «принимает» аргументы и «возвращает» 
значение или результат. 
Python поддерживает функции, которые преобразуют значения из одного 
типа в другой. Функция int() принимает любое значение и, если может, 
преобразует его в целое число или «жалуется» на те, которые не может 
преобразовать:
"""

print(type(42)) #<class 'int'>
print(int('32')) #32
#print(int('Привет')) #ValueError: invalid literal for int(): 'Привет'

"""Функция int() может преобразовывать значения с плавающей точкой 
в целые числа, но не округляет, а просто отбрасывает дробную часть:"""
print(int(3.99999))
print(int(-2.3))


"""Функция float() преобразует целые числа и строки в числа с плавающей 
точкой:"""
print(float(32))
#32.0
print(float('3.14159'))
#3.14159

"""Наконец, str преобразует принимаемый аргумент в строку:"""
print(str(32))
print(str(3.14159))


"""МАТЕМАТИЧЕСКИЕ ФУНКЦИИ
В Python входит математический модуль, который предоставляет доступ 
к большинству известных математических функций. Модуль (module) — это 
файл, содержащий подборку связанных функций.
Прежде чем мы сможем использовать функции в модуле, мы должны 
импортировать его с помощью инструкции импорта (import statement):"""
import math
"""Эта инструкция создает объект модуля (module object) math. Если вы 
вызовете объект модуля в интерактивном режиме, вы получите некоторую 
информацию о нем:"""
print(math) #<module 'math' (built-in)>

"""Объект модуля содержит функции, переменные и константы, определенные в модуле. 
Чтобы получить доступ к одной из функций, вы должны 
указать имя модуля и имя функции, разделенные точкой. Такой формат 
называется точечной нотацией (dot notation)."""
noise_power = 0.0001
signal_power = 0.01
ratio = signal_power / noise_power
decibels = 10 * math.log10(ratio)
radians = 0.7
height = math.sin(radians)
print(height)
print(decibels)

"""В первом примере используется функция math.log10() для вычисления отношения сигнал/шум 
в децибелах (при условии, что определены переменные 
signal_power и noise_power). Математический модуль также предоставляет 
функцию log(), которая вычисляет логарифм по основанию e.

Второй пример находит синус для значения переменной radians. Имя 
переменной служит подсказкой, что sin() и другие тригонометрические 
функции (cos(), tan() и так далее) принимают аргументы в радианах. Чтобы 
преобразовать градусы в радианы, разделите значение на 180 и умножьте на π:"""

degrees = 45
radians = degrees / 180.0 * math.pi
height = math.sin(radians)
print(height) #0.7071067811865475

"""Выражение math.pi возвращает константу pi из математического модуля. 
Ее значение является приближенным к числу π с точностью до 15 знаков.
Если вы знаете тригонометрию, вы можете проверить предыдущий 
результат, сравнив его с квадратным корнем из 2, деленным на 2:"""

print(math.sqrt(2) / 2)



"""КОМПОЗИЦИИ
До сих пор мы рассматривали элементы программы — переменные, выражения и инструкции — изолированно, 
не говоря о том, как их объединять.
Одна из наиболее полезных возможностей языков программирования 
заключается в их способности брать небольшие строительные блоки и составлять из них композицию.
Например, аргумент функции может быть выражением любого типа, включая арифметические операции:

def greet(name):      # name — это аргумент
    return f"Привет, {name}!"

print(greet("Анна"))  # "Анна" — это значение аргумента


def square(x):
    return x * x

# Передаём простое значение
print(square(5))        # 25
# Передаём арифметическое выражение
print(square(2 + 3))    # ТОЖЕ 25!

Python делает три шага:
Вычисляет выражение: 2 + 3 → 5
Передаёт результат в функцию: square(5)
Выполняет функцию: 5 * 5 → 25

"""
x = math.sin(degrees / 360.0 * 2 * math.pi)
print(x) #0.7071067811865475
"""И даже вызовом других функций:"""
x = math.exp(math.log(x+1))
print(x) #0.7071067811865475

"""Практически везде, где вы можете поместить значение, можно поместить 
произвольное выражение, с одним исключением: левая часть инструкции
присваивания должна быть именем переменной. Любое другое выражение 
слева будет считаться синтаксической ошибкой (мы увидим исключения 
из этого правила позже)."""