"""
Python позволяет открывать, обрабатывать и закрывать
Самый простой способ сохранить данные (независимо от языка программирования) -
записывать их в тектовый файл
В Python есть встроенные инструменты, позволяющие открыть, обработать и закрыть файл.
Переменная todos позводляет обращаться к файлу из прграммного кода.
Print позволяет добавлять записи в файл за счет дополнительного аргумента file.
"""

todos = open("todos.txt", "w")  # Открываем файловый поток
print("Put out the trash.", file=todos)  # Добавляем запись в файловый поток
print("Feed the cat.", file=todos)  # Добавляем запись в файловый поток
print("Prepare tax return.", file=todos)  # Добавляем запись в файловый поток
todos.close()  # Закрываем файловый поток

"""
Можно сократить:
tasks = ["Put out the trash.", "Feed the cat.", "Prepare tax return."]

with open("todos.txt", "a") as todos:
    for task in tasks:
        print(task, file=todos)  
"""


"""
Чтение данных из существующего файла
Для яункеции open режим чтения установлен по умолчанию
Переменная ntaks - файловый поток
Цикл автоматически завершается после чтения последней строки!!!
tasks.close()  - мы поработали, теперь приберем за собой, закрыв файл.
"""

"""
tasks = open("todos.txt", "r")
for chore in tasks:
    print(chore, end="")  # Чтобы функция print не добавляла символ перевода строки
tasks.close()
"""

"""
Лучше with чем открыть, обработать, закрыть
Инструкция with управляет контекстом, и  соответствует протоколу управления контекстом
Если используем with? то можно смело забыть о вызове close!!!
Если with используется совместно с open то интепрертатор уберет за вами, вызвав 
close когда нужно.
"""
with open("todos.txt", "r") as tasks:
    for chore in tasks:
        print(chore, end="")
